# Localhost RPC URL
export LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Mainnet RPC URLs
export MAINNET_RPC_URL=
export LINEA_RPC_URL=
export BNB_RPC_URL=

# Testnet RPC URLs
export SEPOLIA_RPC_URL=
export LINEA_SEPOLIA_RPC_URL=
export BNB_TESTNET_RPC_URL=

# Private key for the deployer account
export PRIVATE_KEY=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=

# MUSD deploy parameters
export ADMIN=
export PAUSER=
export YIELD_RECIPIENT=
export YIELD_RECIPIENT_MANAGER=
export FREEZE_MANAGER=
export FORCED_TRANSFER_MANAGER=
